CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE(ID VARCHAR(512),TIME TIMESTAMP,DATE TIMESTAMP,FQN VARCHAR(512),VEE VARCHAR(512),STATE VARCHAR(512))
CREATE MEMORY TABLE MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE(TIME TIMESTAMP,DATE TIMESTAMP,KPI_AVGCPU DOUBLE,KPI_CREATE_POLL_AVGRT DOUBLE,KPI_CREATE_POLL_AVGTX DOUBLE,KPI_CREATE_POLL_QL DOUBLE,KPI_CREATE_POLL_RC DOUBLE,KPI_CREATE_POLL_RD DOUBLE,KPI_DELETE_POLL_AVGRT DOUBLE,KPI_DELETE_POLL_AVGTX DOUBLE,KPI_DELETE_POLL_QL DOUBLE,KPI_DELETE_POLL_RC DOUBLE,KPI_DELETE_POLL_RD DOUBLE,KPI_GET_POLLS_AVGRT DOUBLE,KPI_GET_POLLS_AVGTX DOUBLE,KPI_GET_POLLS_QL DOUBLE,KPI_GET_POLLS_RC DOUBLE,KPI_GET_POLLS_RD DOUBLE,KPI_GET_POLL_AVGRT DOUBLE,KPI_GET_POLL_AVGTX DOUBLE,KPI_GET_POLL_QL DOUBLE,KPI_GET_POLL_RC DOUBLE,KPI_GET_POLL_RD DOUBLE,KPI_VOTE_AVGRT DOUBLE,KPI_VOTE_AVGTX DOUBLE,KPI_VOTE_QL DOUBLE,KPI_VOTE_RC DOUBLE,KPI_VOTE_RD DOUBLE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('65cfe24e-481d-4c7f-a51d-816c13ce8b3d','2013-11-03 19:51:00.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('65cfe24e-481d-4c7f-a51d-816c13ce8b3d','2013-11-03 19:51:00.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('65cfe24e-481d-4c7f-a51d-816c13ce8b3d','2013-11-03 19:51:00.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('65cfe24e-481d-4c7f-a51d-816c13ce8b3d','2013-11-03 19:51:00.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2048949e-d016-4671-9435-b4128ff34217','2013-11-03 19:51:06.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2048949e-d016-4671-9435-b4128ff34217','2013-11-03 19:51:06.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2048949e-d016-4671-9435-b4128ff34217','2013-11-03 19:51:06.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2048949e-d016-4671-9435-b4128ff34217','2013-11-03 19:51:06.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('a7504767-b64b-4128-a350-535e0eb25264','2013-11-03 19:51:12.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('a7504767-b64b-4128-a350-535e0eb25264','2013-11-03 19:51:12.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('a7504767-b64b-4128-a350-535e0eb25264','2013-11-03 19:51:12.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('a7504767-b64b-4128-a350-535e0eb25264','2013-11-03 19:51:12.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:50:33.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:50:38.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:50:41.000000000','2013-11-03 00:00:00.000000000',6.900001525878906E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:50:43.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:50:46.000000000','2013-11-03 00:00:00.000000000',6.900001525878906E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:50:48.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:50:53.000000000','2013-11-03 00:00:00.000000000',10.099999999999994E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:50:53.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:50:57.000000000','2013-11-03 00:00:00.000000000',0.7600006103515682E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:50:58.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:51:01.000000000','2013-11-03 00:00:00.000000000',17.566666920979813E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:51:03.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:51:04.000000000','2013-11-03 00:00:00.000000000',17.38333384195964E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:51:08.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:51:09.000000000','2013-11-03 00:00:00.000000000',17.699999491373703E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 19:51:13.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
