CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE(ID VARCHAR(512),TIME TIMESTAMP,DATE TIMESTAMP,FQN VARCHAR(512),VEE VARCHAR(512),STATE VARCHAR(512))
CREATE MEMORY TABLE MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE(TIME TIMESTAMP,DATE TIMESTAMP,KPI_AVGCPU DOUBLE,KPI_CREATE_POLL_AVGRT DOUBLE,KPI_CREATE_POLL_AVGTX DOUBLE,KPI_CREATE_POLL_QL DOUBLE,KPI_CREATE_POLL_RC DOUBLE,KPI_CREATE_POLL_RD DOUBLE,KPI_DELETE_POLL_AVGRT DOUBLE,KPI_DELETE_POLL_AVGTX DOUBLE,KPI_DELETE_POLL_QL DOUBLE,KPI_DELETE_POLL_RC DOUBLE,KPI_DELETE_POLL_RD DOUBLE,KPI_GET_POLLS_AVGRT DOUBLE,KPI_GET_POLLS_AVGTX DOUBLE,KPI_GET_POLLS_QL DOUBLE,KPI_GET_POLLS_RC DOUBLE,KPI_GET_POLLS_RD DOUBLE,KPI_GET_POLL_AVGRT DOUBLE,KPI_GET_POLL_AVGTX DOUBLE,KPI_GET_POLL_QL DOUBLE,KPI_GET_POLL_RC DOUBLE,KPI_GET_POLL_RD DOUBLE,KPI_VOTE_AVGRT DOUBLE,KPI_VOTE_AVGTX DOUBLE,KPI_VOTE_QL DOUBLE,KPI_VOTE_RC DOUBLE,KPI_VOTE_RD DOUBLE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('ddac0dbe-bbf9-48d3-a57e-71710f6b7cb5','2013-11-02 07:51:08.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('ddac0dbe-bbf9-48d3-a57e-71710f6b7cb5','2013-11-02 07:51:08.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('ddac0dbe-bbf9-48d3-a57e-71710f6b7cb5','2013-11-02 07:51:08.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('ddac0dbe-bbf9-48d3-a57e-71710f6b7cb5','2013-11-02 07:51:08.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('a3a8c771-c4c1-4ae5-9204-e74a636486c1','2013-11-02 07:51:31.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('a3a8c771-c4c1-4ae5-9204-e74a636486c1','2013-11-02 07:51:31.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('a3a8c771-c4c1-4ae5-9204-e74a636486c1','2013-11-02 07:51:31.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('a3a8c771-c4c1-4ae5-9204-e74a636486c1','2013-11-02 07:51:31.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('92676dfb-2148-4992-aba9-f1de5f7d5454','2013-11-02 07:51:37.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('92676dfb-2148-4992-aba9-f1de5f7d5454','2013-11-02 07:51:37.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('92676dfb-2148-4992-aba9-f1de5f7d5454','2013-11-02 07:51:37.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('92676dfb-2148-4992-aba9-f1de5f7d5454','2013-11-02 07:51:37.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('0576e192-ce38-486b-a05c-8e3881c95d92','2013-11-02 07:51:46.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('0576e192-ce38-486b-a05c-8e3881c95d92','2013-11-02 07:51:46.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('0576e192-ce38-486b-a05c-8e3881c95d92','2013-11-02 07:51:46.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('0576e192-ce38-486b-a05c-8e3881c95d92','2013-11-02 07:51:46.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('96b21073-2afd-4a1e-8cb5-f562278d5a9c','2013-11-02 07:52:05.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('96b21073-2afd-4a1e-8cb5-f562278d5a9c','2013-11-02 07:52:05.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('96b21073-2afd-4a1e-8cb5-f562278d5a9c','2013-11-02 07:52:05.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('96b21073-2afd-4a1e-8cb5-f562278d5a9c','2013-11-02 07:52:05.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('3b2a03ad-2458-49dc-ac3d-b5afd4caa0ad','2013-11-02 07:52:13.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('3b2a03ad-2458-49dc-ac3d-b5afd4caa0ad','2013-11-02 07:52:13.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('3b2a03ad-2458-49dc-ac3d-b5afd4caa0ad','2013-11-02 07:52:13.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('3b2a03ad-2458-49dc-ac3d-b5afd4caa0ad','2013-11-02 07:52:13.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('9c903941-6c61-48c6-b2eb-bc49cdead6f9','2013-11-02 07:52:18.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('9c903941-6c61-48c6-b2eb-bc49cdead6f9','2013-11-02 07:52:18.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('9c903941-6c61-48c6-b2eb-bc49cdead6f9','2013-11-02 07:52:18.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('9c903941-6c61-48c6-b2eb-bc49cdead6f9','2013-11-02 07:52:18.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('5d787b72-2dcd-4298-927c-7b395807e515','2013-11-02 07:52:31.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('5d787b72-2dcd-4298-927c-7b395807e515','2013-11-02 07:52:31.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('5d787b72-2dcd-4298-927c-7b395807e515','2013-11-02 07:52:31.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('7c6bb6a6-14f8-4e6c-a22c-8b094d9ff6d7','2013-11-02 07:52:34.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('7c6bb6a6-14f8-4e6c-a22c-8b094d9ff6d7','2013-11-02 07:52:34.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('7c6bb6a6-14f8-4e6c-a22c-8b094d9ff6d7','2013-11-02 07:52:34.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('3b895c62-eef7-4eb5-be2e-bef414718540','2013-11-02 07:52:37.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('3b895c62-eef7-4eb5-be2e-bef414718540','2013-11-02 07:52:37.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('3b895c62-eef7-4eb5-be2e-bef414718540','2013-11-02 07:52:37.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e425aee6-9b3c-45d1-bb4c-ec7a54f2a030','2013-11-02 07:52:39.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e425aee6-9b3c-45d1-bb4c-ec7a54f2a030','2013-11-02 07:52:39.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('8b9b11b7-6405-4ab4-92c3-db088086ca35','2013-11-02 07:52:41.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('8b9b11b7-6405-4ab4-92c3-db088086ca35','2013-11-02 07:52:41.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('93e7b920-78a9-45b6-8802-4cd4890568e8','2013-11-02 07:52:43.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('93e7b920-78a9-45b6-8802-4cd4890568e8','2013-11-02 07:52:43.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('0bb106ce-f4ad-4a87-b02c-ee377ac3ce9d','2013-11-02 07:52:44.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('0bb106ce-f4ad-4a87-b02c-ee377ac3ce9d','2013-11-02 07:52:44.000000000','2013-11-02 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:50:35.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:50:35.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:50:37.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:50:40.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:50:41.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:50:45.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:50:50.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:50:55.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:50:56.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:50:58.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:00.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:00.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:02.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:03.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:05.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:05.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:06.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:10.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:15.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:20.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:22.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:25.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:25.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:27.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:29.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:30.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:31.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:35.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:37.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:40.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:43.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:45.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:46.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:50.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:51:55.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:52:00.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:52:03.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:52:05.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:52:05.000000000','2013-11-02 00:00:00.000000000',101.0E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:52:08.000000000','2013-11-02 00:00:00.000000000',99.19999998807907E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:52:10.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:52:10.000000000','2013-11-02 00:00:00.000000000',99.19999998807907E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:52:11.000000000','2013-11-02 00:00:00.000000000',99.19999998807907E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:52:15.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:52:16.000000000','2013-11-02 00:00:00.000000000',99.25E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-02 07:52:20.000000000','2013-11-02 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
