CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE(ID VARCHAR(512),TIME TIMESTAMP,DATE TIMESTAMP,FQN VARCHAR(512),VEE VARCHAR(512),STATE VARCHAR(512))
CREATE MEMORY TABLE MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE(TIME TIMESTAMP,DATE TIMESTAMP,KPI_AVGCPU DOUBLE,KPI_CREATE_POLL_AVGRT DOUBLE,KPI_CREATE_POLL_AVGTX DOUBLE,KPI_CREATE_POLL_QL DOUBLE,KPI_CREATE_POLL_RC DOUBLE,KPI_CREATE_POLL_RD DOUBLE,KPI_DELETE_POLL_AVGRT DOUBLE,KPI_DELETE_POLL_AVGTX DOUBLE,KPI_DELETE_POLL_QL DOUBLE,KPI_DELETE_POLL_RC DOUBLE,KPI_DELETE_POLL_RD DOUBLE,KPI_GET_POLLS_AVGRT DOUBLE,KPI_GET_POLLS_AVGTX DOUBLE,KPI_GET_POLLS_QL DOUBLE,KPI_GET_POLLS_RC DOUBLE,KPI_GET_POLLS_RD DOUBLE,KPI_GET_POLL_AVGRT DOUBLE,KPI_GET_POLL_AVGTX DOUBLE,KPI_GET_POLL_QL DOUBLE,KPI_GET_POLL_RC DOUBLE,KPI_GET_POLL_RD DOUBLE,KPI_VOTE_AVGRT DOUBLE,KPI_VOTE_AVGTX DOUBLE,KPI_VOTE_QL DOUBLE,KPI_VOTE_RC DOUBLE,KPI_VOTE_RD DOUBLE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e7f584d9-be0a-435a-b73c-521b76b24f93','2013-11-04 11:13:36.000000000','2013-11-04 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e7f584d9-be0a-435a-b73c-521b76b24f93','2013-11-04 11:13:36.000000000','2013-11-04 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e7f584d9-be0a-435a-b73c-521b76b24f93','2013-11-04 11:13:36.000000000','2013-11-04 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e7f584d9-be0a-435a-b73c-521b76b24f93','2013-11-04 11:13:36.000000000','2013-11-04 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e7f584d9-be0a-435a-b73c-521b76b24f93','2013-11-04 11:13:36.000000000','2013-11-04 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('5fa3d67b-ae78-4504-b729-a067bce63a01','2013-11-04 11:13:41.000000000','2013-11-04 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('5fa3d67b-ae78-4504-b729-a067bce63a01','2013-11-04 11:13:41.000000000','2013-11-04 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('5fa3d67b-ae78-4504-b729-a067bce63a01','2013-11-04 11:13:41.000000000','2013-11-04 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('5fa3d67b-ae78-4504-b729-a067bce63a01','2013-11-04 11:13:41.000000000','2013-11-04 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('5fa3d67b-ae78-4504-b729-a067bce63a01','2013-11-04 11:13:41.000000000','2013-11-04 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','OS-RUNNING')
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:12:44.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:12:49.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:12:54.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:12:59.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:04.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:08.000000000','2013-11-04 00:00:00.000000000',37.26666816075643E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:09.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:12.000000000','2013-11-04 00:00:00.000000000',6.566668192545578E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:14.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:17.000000000','2013-11-04 00:00:00.000000000',7.233334859212235E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:19.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:23.000000000','2013-11-04 00:00:00.000000000',14.366667429606125E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:24.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:27.000000000','2013-11-04 00:00:00.000000000',14.366667429606125E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:29.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:32.000000000','2013-11-04 00:00:00.000000000',2.5666681925455777E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:34.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:37.000000000','2013-11-04 00:00:00.000000000',1.9333343505859375E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:39.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:42.000000000','2013-11-04 00:00:00.000000000',1.600001017252609E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:44.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:47.000000000','2013-11-04 00:00:00.000000000',1.766667683919266E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:49.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:52.000000000','2013-11-04 00:00:00.000000000',1.3666661580403598E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:54.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:57.000000000','2013-11-04 00:00:00.000000000',1.5999984741210938E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:13:59.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:14:02.000000000','2013-11-04 00:00:00.000000000',1.5333328247070312E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:14:04.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:14:07.000000000','2013-11-04 00:00:00.000000000',1.5333328247070312E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:14:09.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:14:12.000000000','2013-11-04 00:00:00.000000000',1.5666656494140625E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-04 11:14:14.000000000','2013-11-04 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
