CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE(ID VARCHAR(512),TIME TIMESTAMP,DATE TIMESTAMP,FQN VARCHAR(512),VEE VARCHAR(512),STATE VARCHAR(512))
CREATE MEMORY TABLE MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE(TIME TIMESTAMP,DATE TIMESTAMP,KPI_AVGCPU DOUBLE,KPI_CREATE_POLL_AVGRT DOUBLE,KPI_CREATE_POLL_AVGTX DOUBLE,KPI_CREATE_POLL_QL DOUBLE,KPI_CREATE_POLL_RC DOUBLE,KPI_CREATE_POLL_RD DOUBLE,KPI_DELETE_POLL_AVGRT DOUBLE,KPI_DELETE_POLL_AVGTX DOUBLE,KPI_DELETE_POLL_QL DOUBLE,KPI_DELETE_POLL_RC DOUBLE,KPI_DELETE_POLL_RD DOUBLE,KPI_GET_POLLS_AVGRT DOUBLE,KPI_GET_POLLS_AVGTX DOUBLE,KPI_GET_POLLS_QL DOUBLE,KPI_GET_POLLS_RC DOUBLE,KPI_GET_POLLS_RD DOUBLE,KPI_GET_POLL_AVGRT DOUBLE,KPI_GET_POLL_AVGTX DOUBLE,KPI_GET_POLL_QL DOUBLE,KPI_GET_POLL_RC DOUBLE,KPI_GET_POLL_RD DOUBLE,KPI_VOTE_AVGRT DOUBLE,KPI_VOTE_AVGTX DOUBLE,KPI_VOTE_QL DOUBLE,KPI_VOTE_RC DOUBLE,KPI_VOTE_RD DOUBLE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('04151017-1f56-4e18-b8bc-4f87b5e6b71f','2013-11-03 20:28:40.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('04151017-1f56-4e18-b8bc-4f87b5e6b71f','2013-11-03 20:28:40.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('5c07bb51-e578-44fd-ab57-7b896c5365b3','2013-11-03 20:29:05.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('5c07bb51-e578-44fd-ab57-7b896c5365b3','2013-11-03 20:29:05.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('5c07bb51-e578-44fd-ab57-7b896c5365b3','2013-11-03 20:29:05.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('489517b7-9e7f-4a9e-9ff5-a6818cabb3e7','2013-11-03 20:29:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('489517b7-9e7f-4a9e-9ff5-a6818cabb3e7','2013-11-03 20:29:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('489517b7-9e7f-4a9e-9ff5-a6818cabb3e7','2013-11-03 20:29:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('489517b7-9e7f-4a9e-9ff5-a6818cabb3e7','2013-11-03 20:29:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('3d2c413b-f62a-4a52-950e-3425bdf1002a','2013-11-03 20:29:33.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('3d2c413b-f62a-4a52-950e-3425bdf1002a','2013-11-03 20:29:33.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('3d2c413b-f62a-4a52-950e-3425bdf1002a','2013-11-03 20:29:33.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('3d2c413b-f62a-4a52-950e-3425bdf1002a','2013-11-03 20:29:33.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('3d2c413b-f62a-4a52-950e-3425bdf1002a','2013-11-03 20:29:33.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('cde82b00-92a0-404a-bb65-19e92c71aeca','2013-11-03 20:29:37.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('cde82b00-92a0-404a-bb65-19e92c71aeca','2013-11-03 20:29:37.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('cde82b00-92a0-404a-bb65-19e92c71aeca','2013-11-03 20:29:37.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('cde82b00-92a0-404a-bb65-19e92c71aeca','2013-11-03 20:29:37.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('cde82b00-92a0-404a-bb65-19e92c71aeca','2013-11-03 20:29:37.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('b58bf802-ffb3-4d74-8674-e4c640df7ebb','2013-11-03 20:29:42.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('b58bf802-ffb3-4d74-8674-e4c640df7ebb','2013-11-03 20:29:42.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('b58bf802-ffb3-4d74-8674-e4c640df7ebb','2013-11-03 20:29:42.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('b58bf802-ffb3-4d74-8674-e4c640df7ebb','2013-11-03 20:29:42.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('b58bf802-ffb3-4d74-8674-e4c640df7ebb','2013-11-03 20:29:42.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e6f79506-a883-49d0-a69c-b3ae03237172','2013-11-03 20:30:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e6f79506-a883-49d0-a69c-b3ae03237172','2013-11-03 20:30:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e6f79506-a883-49d0-a69c-b3ae03237172','2013-11-03 20:30:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e6f79506-a883-49d0-a69c-b3ae03237172','2013-11-03 20:30:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e6f79506-a883-49d0-a69c-b3ae03237172','2013-11-03 20:30:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('fab684ea-ec08-49b3-bd3c-793afe0baaf4','2013-11-03 20:30:40.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('fab684ea-ec08-49b3-bd3c-793afe0baaf4','2013-11-03 20:30:40.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('fab684ea-ec08-49b3-bd3c-793afe0baaf4','2013-11-03 20:30:40.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('fab684ea-ec08-49b3-bd3c-793afe0baaf4','2013-11-03 20:30:40.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('fab684ea-ec08-49b3-bd3c-793afe0baaf4','2013-11-03 20:30:40.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('6539436e-ca18-41f8-8d6e-9e65fa0b91b1','2013-11-03 20:30:59.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('6539436e-ca18-41f8-8d6e-9e65fa0b91b1','2013-11-03 20:30:59.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('6539436e-ca18-41f8-8d6e-9e65fa0b91b1','2013-11-03 20:30:59.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('6539436e-ca18-41f8-8d6e-9e65fa0b91b1','2013-11-03 20:30:59.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('6539436e-ca18-41f8-8d6e-9e65fa0b91b1','2013-11-03 20:30:59.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('178b50e2-fa1f-4e45-81c9-e13497823af7','2013-11-03 20:31:36.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('178b50e2-fa1f-4e45-81c9-e13497823af7','2013-11-03 20:31:36.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('178b50e2-fa1f-4e45-81c9-e13497823af7','2013-11-03 20:31:36.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('178b50e2-fa1f-4e45-81c9-e13497823af7','2013-11-03 20:31:36.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('178b50e2-fa1f-4e45-81c9-e13497823af7','2013-11-03 20:31:36.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','OS-RUNNING')
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:28:22.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:28:27.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:28:32.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:28:37.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:28:42.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:28:47.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:28:52.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:28:57.000000000','2013-11-03 00:00:00.000000000',0.6666666666666714E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:28:57.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:02.000000000','2013-11-03 00:00:00.000000000',0.7999979654947964E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:02.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:06.000000000','2013-11-03 00:00:00.000000000',0.7999979654947964E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:07.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:11.000000000','2013-11-03 00:00:00.000000000',0.46666717529296875E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:12.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:16.000000000','2013-11-03 00:00:00.000000000',0.46666717529296875E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:17.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:21.000000000','2013-11-03 00:00:00.000000000',0.9000015258789062E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:22.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:26.000000000','2013-11-03 00:00:00.000000000',0.9000015258789062E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:27.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:31.000000000','2013-11-03 00:00:00.000000000',0.6999994913737027E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:32.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:37.000000000','2013-11-03 00:00:00.000000000',0.6999994913737027E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:37.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:41.000000000','2013-11-03 00:00:00.000000000',0.5E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:42.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:46.000000000','2013-11-03 00:00:00.000000000',0.5E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:47.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:51.000000000','2013-11-03 00:00:00.000000000',1.4000015258789062E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:52.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:56.000000000','2013-11-03 00:00:00.000000000',1.4000015258789062E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:29:57.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:01.000000000','2013-11-03 00:00:00.000000000',1.6666666666666714E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:02.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:06.000000000','2013-11-03 00:00:00.000000000',1.6666666666666714E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:07.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:11.000000000','2013-11-03 00:00:00.000000000',0.46666717529296875E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:12.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:16.000000000','2013-11-03 00:00:00.000000000',0.46666717529296875E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:17.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:21.000000000','2013-11-03 00:00:00.000000000',24.750000774860382E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:22.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:26.000000000','2013-11-03 00:00:00.000000000',24.750000774860382E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:27.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:31.000000000','2013-11-03 00:00:00.000000000',49.36666794617971E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:32.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:36.000000000','2013-11-03 00:00:00.000000000',49.36666794617971E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:37.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:42.000000000','2013-11-03 00:00:00.000000000',50.699999491373696E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:42.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:46.000000000','2013-11-03 00:00:00.000000000',50.699999491373696E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:47.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:52.000000000','2013-11-03 00:00:00.000000000',50.25E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:52.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:56.000000000','2013-11-03 00:00:00.000000000',50.25E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:30:57.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:01.000000000','2013-11-03 00:00:00.000000000',50.266666412353516E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:02.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:07.000000000','2013-11-03 00:00:00.000000000',50.266666412353516E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:07.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:12.000000000','2013-11-03 00:00:00.000000000',33.75000063578288E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:12.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:16.000000000','2013-11-03 00:00:00.000000000',33.75000063578288E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:17.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:21.000000000','2013-11-03 00:00:00.000000000',33.5166670481364E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:22.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:26.000000000','2013-11-03 00:00:00.000000000',33.5166670481364E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:27.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:32.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:32.000000000','2013-11-03 00:00:00.000000000',26.43333498636882E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:37.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 20:31:37.000000000','2013-11-03 00:00:00.000000000',26.43333498636882E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
