CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE(ID VARCHAR(512),TIME TIMESTAMP,DATE TIMESTAMP,FQN VARCHAR(512),VEE VARCHAR(512),STATE VARCHAR(512))
CREATE MEMORY TABLE MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE(TIME TIMESTAMP,DATE TIMESTAMP,KPI_AVGCPU DOUBLE,KPI_CREATE_POLL_AVGRT DOUBLE,KPI_CREATE_POLL_AVGTX DOUBLE,KPI_CREATE_POLL_QL DOUBLE,KPI_CREATE_POLL_RC DOUBLE,KPI_CREATE_POLL_RD DOUBLE,KPI_DELETE_POLL_AVGRT DOUBLE,KPI_DELETE_POLL_AVGTX DOUBLE,KPI_DELETE_POLL_QL DOUBLE,KPI_DELETE_POLL_RC DOUBLE,KPI_DELETE_POLL_RD DOUBLE,KPI_GET_POLLS_AVGRT DOUBLE,KPI_GET_POLLS_AVGTX DOUBLE,KPI_GET_POLLS_QL DOUBLE,KPI_GET_POLLS_RC DOUBLE,KPI_GET_POLLS_RD DOUBLE,KPI_GET_POLL_AVGRT DOUBLE,KPI_GET_POLL_AVGTX DOUBLE,KPI_GET_POLL_QL DOUBLE,KPI_GET_POLL_RC DOUBLE,KPI_GET_POLL_RD DOUBLE,KPI_VOTE_AVGRT DOUBLE,KPI_VOTE_AVGTX DOUBLE,KPI_VOTE_QL DOUBLE,KPI_VOTE_RC DOUBLE,KPI_VOTE_RD DOUBLE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('73bacde6-8040-4674-98ee-8e419ee10046','2013-11-03 18:49:14.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('73bacde6-8040-4674-98ee-8e419ee10046','2013-11-03 18:49:14.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('73bacde6-8040-4674-98ee-8e419ee10046','2013-11-03 18:49:14.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('a4e7f5df-c271-40d7-920d-650069d77f3f','2013-11-03 18:49:17.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('a4e7f5df-c271-40d7-920d-650069d77f3f','2013-11-03 18:49:17.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('a4e7f5df-c271-40d7-920d-650069d77f3f','2013-11-03 18:49:17.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('4afc67f8-d60f-4011-b627-f6afd2d92408','2013-11-03 18:49:26.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('4afc67f8-d60f-4011-b627-f6afd2d92408','2013-11-03 18:49:26.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('4afc67f8-d60f-4011-b627-f6afd2d92408','2013-11-03 18:49:26.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('b1949192-eb98-486b-9868-1b6389a3bf93','2013-11-03 18:49:29.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('b1949192-eb98-486b-9868-1b6389a3bf93','2013-11-03 18:49:29.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('b1949192-eb98-486b-9868-1b6389a3bf93','2013-11-03 18:49:29.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('42033124-b3b2-4f3e-8793-dd2b7897fd85','2013-11-03 18:49:34.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('42033124-b3b2-4f3e-8793-dd2b7897fd85','2013-11-03 18:49:34.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('42033124-b3b2-4f3e-8793-dd2b7897fd85','2013-11-03 18:49:34.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('8c75eaec-d79d-429c-869d-d994f61faee7','2013-11-03 18:49:37.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('8c75eaec-d79d-429c-869d-d994f61faee7','2013-11-03 18:49:37.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('8c75eaec-d79d-429c-869d-d994f61faee7','2013-11-03 18:49:37.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('8c75eaec-d79d-429c-869d-d994f61faee7','2013-11-03 18:49:37.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('fcef7e2d-7791-40cb-be81-61099b33c181','2013-11-03 18:49:45.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('fcef7e2d-7791-40cb-be81-61099b33c181','2013-11-03 18:49:45.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('fcef7e2d-7791-40cb-be81-61099b33c181','2013-11-03 18:49:45.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('fcef7e2d-7791-40cb-be81-61099b33c181','2013-11-03 18:49:45.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('bea41e68-6062-4d00-a353-8061ae664257','2013-11-03 18:50:02.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('bea41e68-6062-4d00-a353-8061ae664257','2013-11-03 18:50:02.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('bea41e68-6062-4d00-a353-8061ae664257','2013-11-03 18:50:02.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('bea41e68-6062-4d00-a353-8061ae664257','2013-11-03 18:50:02.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('76424d8e-0fc5-4905-bcde-677fab154ff8','2013-11-03 18:50:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('76424d8e-0fc5-4905-bcde-677fab154ff8','2013-11-03 18:50:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('76424d8e-0fc5-4905-bcde-677fab154ff8','2013-11-03 18:50:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('76424d8e-0fc5-4905-bcde-677fab154ff8','2013-11-03 18:50:08.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('6136665c-4216-4667-be34-0382d4a604e1','2013-11-03 18:50:15.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('6136665c-4216-4667-be34-0382d4a604e1','2013-11-03 18:50:15.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('6136665c-4216-4667-be34-0382d4a604e1','2013-11-03 18:50:15.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('6136665c-4216-4667-be34-0382d4a604e1','2013-11-03 18:50:15.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('d352d2b6-4f61-4992-80b4-8594d7ad4f2f','2013-11-03 18:50:26.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('d352d2b6-4f61-4992-80b4-8594d7ad4f2f','2013-11-03 18:50:26.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('d352d2b6-4f61-4992-80b4-8594d7ad4f2f','2013-11-03 18:50:26.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('d352d2b6-4f61-4992-80b4-8594d7ad4f2f','2013-11-03 18:50:26.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('58c4890b-b3ac-414e-9b56-229acaacaa15','2013-11-03 18:50:36.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('58c4890b-b3ac-414e-9b56-229acaacaa15','2013-11-03 18:50:36.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('58c4890b-b3ac-414e-9b56-229acaacaa15','2013-11-03 18:50:36.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('58c4890b-b3ac-414e-9b56-229acaacaa15','2013-11-03 18:50:36.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('1d62f719-ff27-473b-8245-3c102358bd9e','2013-11-03 18:50:55.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('1d62f719-ff27-473b-8245-3c102358bd9e','2013-11-03 18:50:55.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('1d62f719-ff27-473b-8245-3c102358bd9e','2013-11-03 18:50:55.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('1d62f719-ff27-473b-8245-3c102358bd9e','2013-11-03 18:50:55.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('488bd916-0b36-44dc-938d-d1bb82b97881','2013-11-03 18:51:01.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('488bd916-0b36-44dc-938d-d1bb82b97881','2013-11-03 18:51:01.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('488bd916-0b36-44dc-938d-d1bb82b97881','2013-11-03 18:51:01.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('488bd916-0b36-44dc-938d-d1bb82b97881','2013-11-03 18:51:01.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('4b7ac0cd-5737-4488-8121-92349873711f','2013-11-03 18:51:06.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('4b7ac0cd-5737-4488-8121-92349873711f','2013-11-03 18:51:06.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('4b7ac0cd-5737-4488-8121-92349873711f','2013-11-03 18:51:06.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('4b7ac0cd-5737-4488-8121-92349873711f','2013-11-03 18:51:06.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e984e2b2-7983-4125-8a38-59dedb139b25','2013-11-03 18:51:17.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e984e2b2-7983-4125-8a38-59dedb139b25','2013-11-03 18:51:17.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e984e2b2-7983-4125-8a38-59dedb139b25','2013-11-03 18:51:17.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('e984e2b2-7983-4125-8a38-59dedb139b25','2013-11-03 18:51:17.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('85ea8fb4-0a54-4d92-8e66-fce4b545d89f','2013-11-03 18:51:25.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('85ea8fb4-0a54-4d92-8e66-fce4b545d89f','2013-11-03 18:51:25.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('85ea8fb4-0a54-4d92-8e66-fce4b545d89f','2013-11-03 18:51:25.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('85ea8fb4-0a54-4d92-8e66-fce4b545d89f','2013-11-03 18:51:25.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('12d133f7-6f6a-46f8-9750-60c8389e16aa','2013-11-03 18:51:35.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('12d133f7-6f6a-46f8-9750-60c8389e16aa','2013-11-03 18:51:35.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('12d133f7-6f6a-46f8-9750-60c8389e16aa','2013-11-03 18:51:35.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('12d133f7-6f6a-46f8-9750-60c8389e16aa','2013-11-03 18:51:35.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.controller.replicas.0','controller','VM-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('c35b1a2f-46cb-49f3-a1ed-d1cca9b9ecc6','2013-11-03 18:51:45.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.frontend.replicas.0','frontend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('c35b1a2f-46cb-49f3-a1ed-d1cca9b9ecc6','2013-11-03 18:51:45.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.backend.replicas.0','backend','OS-RUNNING')
INSERT INTO CONFIGURATION_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('c35b1a2f-46cb-49f3-a1ed-d1cca9b9ecc6','2013-11-03 18:51:45.000000000','2013-11-03 00:00:00.000000000','dsg.customers.ale.services.ale.vees.appserver.replicas.0','appserver','OS-RUNNING')
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:48:38.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:48:43.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:48:48.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:48:53.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:48:59.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:03.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:08.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:13.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:18.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:23.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:28.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:33.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:34.000000000','2013-11-03 00:00:00.000000000',0.5500030517578125E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:38.000000000','2013-11-03 00:00:00.000000000',0.5E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:38.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:43.000000000','2013-11-03 00:00:00.000000000',0.5E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:43.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:48.000000000','2013-11-03 00:00:00.000000000',0.5E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:48.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:53.000000000','2013-11-03 00:00:00.000000000',0.5499992370605469E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:53.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:49:58.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:02.000000000','2013-11-03 00:00:00.000000000',0.5499992370605469E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:03.000000000','2013-11-03 00:00:00.000000000',0.5499992370605469E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:03.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:08.000000000','2013-11-03 00:00:00.000000000',0.6499977111816406E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:08.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:13.000000000','2013-11-03 00:00:00.000000000',0.6499977111816406E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:13.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:18.000000000','2013-11-03 00:00:00.000000000',0.3000030517578125E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:18.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:23.000000000','2013-11-03 00:00:00.000000000',0.3000030517578125E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:23.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:28.000000000','2013-11-03 00:00:00.000000000',32.00000047683716E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:28.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:33.000000000','2013-11-03 00:00:00.000000000',57.08000030517578E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:33.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:38.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:38.000000000','2013-11-03 00:00:00.000000000',57.08000030517578E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:43.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:43.000000000','2013-11-03 00:00:00.000000000',60.23999938964844E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:48.000000000','2013-11-03 00:00:00.000000000',60.23999938964844E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:48.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:53.000000000','2013-11-03 00:00:00.000000000',60.07999877929687E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:53.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:58.000000000','2013-11-03 00:00:00.000000000',60.07999877929687E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:50:58.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:03.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:04.000000000','2013-11-03 00:00:00.000000000',60.1E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:08.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:09.000000000','2013-11-03 00:00:00.000000000',60.08000030517578E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:13.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:14.000000000','2013-11-03 00:00:00.000000000',60.08000030517578E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:18.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:18.000000000','2013-11-03 00:00:00.000000000',60.08000030517578E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:23.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:23.000000000','2013-11-03 00:00:00.000000000',60.18000030517578E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:28.000000000','2013-11-03 00:00:00.000000000',60.18000030517578E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:28.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:33.000000000','2013-11-03 00:00:00.000000000',59.799999713897705E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:33.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:38.000000000','2013-11-03 00:00:00.000000000',59.799999713897705E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:38.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:43.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:44.000000000','2013-11-03 00:00:00.000000000',29.200000762939453E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:48.000000000','2013-11-03 00:00:00.000000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO MONITORING_DSG_CUSTOMERS_ALE_SERVICES_ALE VALUES('2013-11-03 18:51:49.000000000','2013-11-03 00:00:00.000000000',29.300000762939447E0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
