log4j.rootLogger=INFO, Console

# Console is set to be a ConsoleAppender. 
log4j.appender.Console=org.apache.log4j.ConsoleAppender

log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] %d{ABSOLUTE} %c{1}.%M: %m%n

# Main Application Module
# log4j.logger.at.ac.tuwien.iter.modules.IterModule=INFO

# Assertion Module logging
# log4j.logger.at.ac.tuwien.iter.modules.AssertionModule=INFO

# User provided assertions  logging
# log4j.logger.at.ac.tuwien.iter.modules.Assertions=DEBUG

# Load generation module
log4j.logger.at.ac.tuwien.iter.modules.LoadGeneratorModule=DEBUG